[tox]
envlist =
    py27
    py37
skipsdist=True

[testenv]
setenv =
    LANG = C.UTF-8
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/dev-requirements.txt
    pytest-cov
commands =
    pytest -vv \
      --cov=color \
      --cov-config=tox.ini --cov-report=html

[pytest]
python_files = test/*_test.py
