[tox]
envlist =
    py27
    py37
skipsdist=True

[testenv]
setenv =
    LANG = C.UTF-8
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/dev-requirements.txt
    pytest-cov
whitelist_externals = env
commands =
    py37: pytest -vv --cov=color --cov-config=tox.ini --cov-report=html
    env COLOR_COMPAT=1 pytest -vv


[pytest]
python_files = test/*_test.py
